"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"C:\Users\claud\LlamaOS\gulp-tsc-tmp-118917-15280-1akxs35.8e96"
"C:\Users\claud\LlamaOS\source\globals.ts"
"C:\Users\claud\LlamaOS\source\utils.ts"
"C:\Users\claud\LlamaOS\source\host\control.ts"
"C:\Users\claud\LlamaOS\source\host\cpu.ts"
"C:\Users\claud\LlamaOS\source\host\devices.ts"
"C:\Users\claud\LlamaOS\source\os\canvastext.ts"
"C:\Users\claud\LlamaOS\source\os\console.ts"
"C:\Users\claud\LlamaOS\source\os\deviceDriver.ts"
"C:\Users\claud\LlamaOS\source\os\deviceDriverKeyboard.ts"
"C:\Users\claud\LlamaOS\source\os\interrupt.ts"
"C:\Users\claud\LlamaOS\source\os\kernel.ts"
"C:\Users\claud\LlamaOS\source\os\queue.ts"
"C:\Users\claud\LlamaOS\source\os\shell.ts"
"C:\Users\claud\LlamaOS\source\os\shellCommand.ts"
"C:\Users\claud\LlamaOS\source\os\userCommand.ts"
"C:\Users\claud\LlamaOS\source\.gulp-tsc-tmp-118917-15280-z5t6tt.m10f.ts"